# dragota-jee-rest-api

./: LICENSE  README.md  pom.xml
src/main/java/com/dragota/jee/: StartupBean.java
src/main/java/com/dragota/jee/beans/: BankClientBean.java
src/main/java/com/dragota/jee/controller/: BankClientResource.java
src/main/java/com/dragota/jee/model/: BankClient.java
src/main/java/com/dragota/jee/service/: BankClientService.java
src/main/webapp/: allClients.xhtml  bankClient.xhtml  bankTransfer.xhtml  index.jsp  premier.xhtml  premierClients.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/resources/: arquillian.xml
